# Server Config
PORT=5000
NODE_ENV=development

# JWT Config
JWT_SECRET=rcr_most_secure_secret_key_2025
JWT_EXPIRES_IN=90d

# Database Config
MONGODB_URI=mongodb+srv://rcr_db:123@database.bovmbzp.mongodb.net/?appName=database

# CORS Config- Allow all Vite ports
CLIENT_URL=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dydzgx8o8
CLOUDINARY_API_KEY=744145654114496
CLOUDINARY_API_SECRET=IyXtXlDxbeRE4k-M-jt1mYG9VIU
